@import '../../styles/mixins';

.home-default-page {
  @media (min-width:1281px) {
    .menu, .content, .info {
      flex-grow: 1;
      flex-basis: 0;
    }
    
    .content {
       min-width: 60%;
     }
  }
 
  @media (max-width:1280px) {
    .info {
      display: none;
      flex-grow: 0;
    }

    .menu {
      max-width: 260px;
      min-width: 260px;
    }
    .menu, .content, .info {
      flex-grow: 1;
    }
  }

  @media (max-width:960px) {
    .info, .menu {
      display: none;
      flex-grow: 0;
    }

    .content {
      flex-grow: 1;
    }
  }
}