@import '../../styles/mixins';

.common-navigation {
  display: block;
  position: fixed;
  box-shadow: 0 1px 0 rgba(12,13,14,0.1), 0 1px 6px rgba(59,64,69,0.1);
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fafafb;
  transition: box-shadow cubic-bezier(.165, .84, .44, 1) .25s;
  height: 50px;
  box-sizing: border-box;
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  border-top: 3px solid #F48024;
  margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    z-index: 5000;
}
