@import '../../styles/mixins';

.common-questions {
  padding-top: 30px !important;
  .question{
    border-bottom: 1px solid #eff0f1;
    padding: 15px;
    display: flex;
    flex-direction: row;
  }
  header {
    padding-bottom: 10px !important;
    display: flex;
    flex-grow: 1;
    margin: 0 !important; 
  }
  h1 {
    font-size: 27px !important;
    font-weight: 300;
    line-height: 1.3;
    text-align: left;
    color: #242729;
    box-sizing: inherit;
  }

  .question-count {
    text-align: left;
  }
  
  .question-title {
    color: #07C;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .question-info{
    flex-grow: 1;
    display: flex;
    padding-left: 25px;
    flex-direction: column;
    .row {
      padding-bottom: 10px;
    }
  }
  .question-stats {
    min-width: 240px;
    position: relative;
  }
  .question-tags{
    display: flex;
    flex-grow: 1;
  }
  .question-modified {
    flex-grow: 1;
    text-align: right;
    font-size: 12px;
    color: #9199a1;
  }
}

.statistic .label {
  color: #848d95 !important;
  font-weight: 300 !important;
}

.statistic .value {
  color: #848d95 !important;
  font-weight: 300 !important;
}

.question-meta {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
